admin / u!X41apTfn8OhSl5K5

open ai secret ------------ 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

Git ----------- prabaharansolairaj21@gmail.com / mQZ@XNxLz9tA37b / prabaharans21 


criticare ------ software / HZP)9L9YMb90q*QOJT6%4x!F ------------- https://criticare.com/wp-admin/
unetixs ----- software / G!#j%JwLZm#QT2RDLTge18YA ---------------- https://www.unetixs.com/wp-admin

github ------------- software@unetixs.com / DeBeX3X56MmUA@x ----------- software-unetixs

software@criticare.com/Criticare1234  
software@unetixs.com/Software1234


ftp.unetixs.com
username: software@unetixs.com
password: ui;Sfg$g_g}h

username: software@criticare.com
password: 3B&@#qF=Np?u
